# reciclalos-api

./: .gitignore  reciclalos-api.sln
API/: API.csproj  Program.cs
API/Common/Enum/: StatusServerResponse.cs
API/Common/Response/: IAPIResponse.cs  IAPIResponseList.cs  Response.cs
API/Controller/: AuthController.cs  CatalogController.cs  CollectionCenterController.cs  CollectorController.cs  GameController.cs
API/Middleware/: CustomAutorization.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/AuthCore/: AuthManager.cs  IAuthService.cs
Application/AuthCore/Dto/: Credentials.cs  RefreshToken.cs  RefreshTokenResult.cs
Application/CatalogCore/: CatalogManager.cs  ICatalogService.cs
Application/CatalogCore/Dto/: Department.cs  MaterialRecyclableType.cs  MaterialType.cs  Municipality.cs  ReportDto.cs
Application/CollectionCenterCore/: CollectionCenterManager.cs  ICollectionCenterService.cs
Application/CollectionCenterCore/Dto/: CollectionCenterDetail.cs  CollectionCenterDto.cs
Application/CollectionCenterCore/Enum/: MaterialEnum.cs
Application/CollectorCore/: CollectorManager.cs  ICollectorService.cs
Application/CollectorCore/CreateCollectorStrategy/: CollectorCreationStrategy.cs  CollectorManagerCreationStrategy.cs  CreateCollectorStrategyFactory.cs  IRoleCreationStrategy.cs
Application/CollectorCore/Dto/: BaseViewDto.cs  CollectorAdminViewDto.cs  CollectorTypeDto.cs  CollectorViewDto.cs  CollectorsWithCentersViewDto.cs  CreateCollector.cs  CreateCollectorMaterialsBase.cs  CreateCollectorMaterialsBaseDTO.cs  CreateCollectorSellMaterials.cs  CreateCollectorSellMaterialsDTO.cs  CreateCollectorWithMaterials.cs  CreateCollectorWithMaterialsDTO.cs  UpdateCollector.cs
Application/Common/: PasswordEncryptor.cs
Application/GameCore/: GameManager.cs  IGameService.cs
Application/GameCore/Dto/: GameViewDto.cs
Application/ProfileMapping/: MapperProfile.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: update-tables.sql
Infrastructure/Persistence/Interface/: IAnswerRepository.cs  ICollectionRepository.cs  IDepartamentoRespository.cs  IGameRepository.cs  IGenericRepository.cs  ILocationRepository.cs  IMaterialRepository.cs  IMunicipioRepository.cs  IQuestionRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUnitOfWorkRepository.cs  IUserDeviceLoginRepository.cs  IUserRepository.cs
Infrastructure/Persistence/Mapping/: Answer.Mapping.cs  Collection.Mapping.cs  Departamento.Mapping.cs  Location.Mapping.cs  Material.Mapping.cs  Municipio.Mapping.cs  Question.Mapping.cs  Role.Mapping.cs  User.Mapping.cs  UserDeviceLogin.cs
Infrastructure/Persistence/Models/: Aliado.cs  Answer.cs  Benefit.cs  Category.cs  Collection.cs  Departamento.cs  Download.cs  Event.cs  Game.cs  Goal.cs  Location.cs  Material.cs  Municipio.cs  Partner.cs  Question.cs  ReciclalosDbContext.cs  Role.cs  Slider.cs  User.cs  (+1 more)
(+20 files in other folders)
